export const negativeFeelings = ['Злость', 'Тревожность', 'Страх', 'Переизбыток чувств', 'Стыд', 'Отвращение', 'Неловкость', 'Негодование', 'Недовольство', 'Зависть', 'Стресс', 'Беспокойство', 'Вина', 'Удивление', 'Безнадежность', 'Раздраженность', 'Одиночество', 'Уныние', 'Разочарование', 'Измотанность', 'Грусть']
export const neutralFeelings = ['Удовлетворенность', 'Покой', 'Умиротворение', 'Безразличие', 'Измотанность']
export const positivefeelings = ['Изумление', 'Волнение', 'Удивление', 'Энтузиазм', 'Счастье', 'Радость', 'Храбрость', 'Гордость', 'Уверенность', 'Надежда', 'Веселье', 'Довольство', 'Облегчение', 'Благодарность', 'Удовлетворенность', 'Покой', 'Умиротворение']
export const feelings = [...negativeFeelings, ...neutralFeelings, ...positivefeelings].sort()

export function getFeelings(mood: number) {
    return mood < -25 ? negativeFeelings :
        mood < 25 ? neutralFeelings :
        positivefeelings;
}