export default (mood: number) => {
    return mood < -75 ? 'Очень неприятно' :
        mood < -50 ? 'Неприятно' :
        mood < -25 ? 'Немного неприятно' :
        mood < 25 ? 'Нормально' :
        mood < 50 ? 'Немного приятно' :
        mood < 75 ? 'Приятно' :
        'Очень приятно';
}